name=AMYTOL_Robot
version=1.0.4
author=Andrew Morgan 
maintainer=Andrew Morgan 
sentence=A powerful however easy to use library to control NextGen Robot motors.
paragraph=This is an Arduino library used to demonstrate how you can extend the functionality of Arduino.
category=Communication
url=https://github.com/and900/AMYTOL_Robot
architectures=*
includes=Amytol.h,Amytol_Robot.h,AmytolRobotVar.h,AmytolNewPing.h

