name=Amytol Robot NEXTGEN
version=1.0.0
author=Andrew Morgan 
maintainer=Andrew Morgan 
sentence=A powerful however easy to use library to control NextGen Robot motors.
paragraph=This is an Arduino library used to demonstrate how you can extend the functionality of Arduino.
category=Communication
url=https://github.com/yAndrewMorgan/Amytol_Robot_NEXTGEN
architectures=*
includes=Amytol.h,AmytolRobot.h,AmytolRobotVar.h,AmytolNewPing.h

